# guanjia

./: .gitignore  README.md  build.gradle
apk/: keystore.jks  licoba.keystore
app/: build.gradle
app/release/: app-release-1.3.3.1-temp.apk  app-release.apk  output.json  出入库管家1.3.4.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dibage/accountb/activitys/: AddAccountActivity.java  AddGoodsActivity.java  CardActivity.java  DevelopActivity.java  EditAccountActivity.java  EditGoodsActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  RecorveyActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/dibage/accountb/adapters/: GoodsAdapter.java
app/src/main/java/com/example/dibage/accountb/applications/: MyApplication.java
app/src/main/java/com/example/dibage/accountb/dao/: DaoMaster.java  DaoSession.java  GoodsDao.java
app/src/main/java/com/example/dibage/accountb/entitys/: Goods.java  ResponseBean.java  User.java
app/src/main/java/com/example/dibage/accountb/services/: ApiService.java
app/src/main/java/com/example/dibage/accountb/utils/: DateUtils.java  RetrofitManager.java  SPUtils.java  SimpleUtils.java  ThreadUtils.java
app/src/main/java/com/example/licoba/guanjia/activitys/: AddGoodsActivity.java  AddPhotoActivity.java  CardActivity.java  CardDetailActivity.java  DevelopActivity.java  EditGoodsActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MoreActivity.java  OpenSourceActivity.java  RecorveyActivity.java  RegisterActivity.java  SearchActivity.java  SettingPasswordActivity.java  ValidateActivity.java
app/src/main/java/com/example/licoba/guanjia/adapters/: AccountAdapter.java  CardPhotoAdapter.java  ChangeColorAdapter.java  GoodsAdapter.java  OpenSourceAdapter.java  RecordAdapter.java  RecycleAdapter.java
app/src/main/java/com/example/licoba/guanjia/applications/: MyApplication.java
app/src/main/java/com/example/licoba/guanjia/base/: BaseActivity.java
app/src/main/java/com/example/licoba/guanjia/commonView/: PopWindowTip.java
app/src/main/java/com/example/licoba/guanjia/dao/: AccountDao.java  CardDao.java  DaoMaster.java  DaoSession.java  GoodsDao.java  PhotoDao.java
app/src/main/java/com/example/licoba/guanjia/entitys/: Account.java  Card.java  Goods.java  OpenSource.java  Photo.java  Record.java  ResponseBean.java  User.java
app/src/main/java/com/example/licoba/guanjia/msg/: MessageEvent.java
app/src/main/java/com/example/licoba/guanjia/services/: ApiService.java
app/src/main/java/com/example/licoba/guanjia/utils/: AccountUtils.java  AnimUtils.java  BuglyFileProvider.java  DataUtils.java  DateUtils.java  EncryUtils.java  FileUtils.java  PhotoUtils.java  RetrofitManager.java  SPUtils.java  SimpleUtils.java  ThreadUtils.java  UIUtils.java
app/src/main/res/drawable/: corners_card_yellow.xml  corners_delete.xml  corners_login.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_photo.xml  activity_edit_account.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_register.xml  activity_search.xml  item_goods.xml  pop_menu.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
