apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.licoba.guanjia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //自定义FAB控件
    implementation 'com.github.clans:fab:1.6.4'
    //自定义Toast控件
    implementation 'com.github.hss01248:Toasty:2.0.4'
    //数据库框架GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'
    //配置greenDAO Gradle插件
    greendao {
        schemaVersion 1
        //greenDAO自动生成的类所在的包名
        daoPackage 'com.example.licoba.guanjia.dao'
        //自动生成的所有资源会被保存到这个位置
        targetGenDir 'src/main/java'
    }
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Android的中国地区词典
    implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
    // 可选，适用于Java的中国地区词典
    implementation 'com.gjiazhe:wavesidebar:1.3'
    //指纹识别模块
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.1'
    //加密解密工具类（只支持到Android 8.0，已放弃维护）
    //implementation 'com.gcssloop.util:encrypt:1.0.2'
    //图片/文件压缩工具类
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView  侧滑删除
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    //图片加载框架Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //点击查看大图 PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //圆角布局
    implementation 'com.gcssloop.widget:rclayout:1.6.0'
    //网络请求框架retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //加载中的 dialog  https://github.com/hss01248/DialogUtil/blob/master/README-ch.md
    implementation ('com.github.hss01248:DialogUtil:master-SNAPSHOT'){
        exclude group: 'com.android.support'
    }

    // 炫酷的下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    // 页面多状态布局
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    // 事件订阅
    implementation 'org.greenrobot:eventbus:3.2.0'

}
