<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dibage.accountb.activitys.AddGoodsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ToolBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/toolbar_theme">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSubmit"
                    android:background="@drawable/corners_bg"
                    android:minHeight="36dp"
                    android:minWidth="72dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="保存"
                    android:textSize="16dp"
                    />

            </android.support.v7.widget.Toolbar>
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/background_gray"
                android:layout_height="2px">

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:text="产品名称"/>
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="请输入名称或型号"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btn_clear1"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/cancel"
                    android:background="@null"
                    />
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/background_gray"
                android:layout_height="2px">
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="种类规格"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <EditText
                    android:id="@+id/etCategory"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:hint="请输入产品的种类及规格"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btn_clear3"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/cancel"
                    android:background="@null"
                    />
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/background_gray"
                android:layout_height="2px">
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:text="库存数量"/>
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <EditText
                    android:id="@+id/etRemain"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:hint="请输入产品的库存量"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btn_clear2"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/cancel"
                    android:background="@null"
                    />
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/background_gray"
                android:layout_height="2px">


            </LinearLayout>
            <!--已售待出库数量-->
            <LinearLayout
                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:text="待出库数"/>
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <EditText
                    android:id="@+id/etSold"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:hint="请输入已售待出库的数量"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btn_clear6"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/cancel"
                    android:background="@null"
                    />
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/background_gray"
                android:layout_height="2px">


            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:text="产品价格"/>
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <EditText
                    android:id="@+id/etPrice"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:hint="(可选填)"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btn_clear4"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/cancel"
                    android:background="@null"
                    />
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/background_gray"
                android:layout_height="2px">
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="备注"/>
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
                <EditText
                    android:id="@+id/etRemark"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="(可选填)"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:maxHeight="104dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btn_clear5"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/cancel"
                    android:background="@null"
                    />
                <LinearLayout
                    android:layout_width="2px"
                    android:background="@color/background_gray"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/background_gray"
                android:layout_height="2px">

            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/corners_delete"
                android:text="删除该商品"
                android:textSize="16sp"
                android:textColor="@color/WhiteText"
                />




        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
